#다양한 출력 포멧
#빈공간은 두고 오른쪽 정렬을 하되 10칸 띄워서
print ("{0: >10}".format(500))

#양수일땐 양수 음수일땐 음수로 표시
print ("{0: >+10}".format(500))
print ("{0: >+10}".format(-500))

#왼쪽정렬을 하고 나머지는 _ 로 표시
print ("{0:_<+10}".format(500))

#3자리마다 ,
print ("{0:,}".format(10000000000))
print ("{0:+,}".format(10000000000))

#3자리마다 , 부호하고 자리수 30자리
print ("{0: >30,}".format(10000000))

#소수점 출력
print ("{0:f}".format(5/3))

#소수점 출력 (3자리 반올림)
print ("{0:.2f}".format(5/3))